geri_2024_al_q8.png
geri_Jun22_basis_q25_tmuna4.jpg
geri_Jun22_basis_q26_tmuna5.jpg
geri_Jun22_basis_q38_tmuna7.jpg
geri_Jun22_page1.png
geri_Jun22_page2.png
geri_Jun22_page3.png
geri_Jun23_al_q32_tmuna4.png
geri_Jun23_basis_q32_tmuna4.jpeg
geri_Jun23_basis_q47_tmuna5.jpeg
geri_Jun23_basis_q50_tmuna6.jpeg
geri_Jun23_pg1_img0.png
geri_Jun23_pg1_img1.png
geri_Jun23_pg2_img0.png
geri_Jun23_pg2_img1.png
geri_Jun23_pg3_img0.png
geri_Jun23_pg4_img0.png
geri_Jun25_al_q57_tmuna4.jpeg
geri_Jun25_al_q57_tmuna4.png
geri_Jun25_basis_q108_tmuna5.jpg
geri_Jun25_basis_q116_tmuna6.jpg
geri_Jun25_basis_q136_tmuna7.jpg
geri_Jun25_basis_q20_tmuna1.jpeg
geri_Jun25_basis_q47_tmuna3.jpeg
geri_Sep24_shared_q93_tmuna5.jpeg
geri_jun2025_q57.png
geri_jun22_basis_ecg_q142.jpeg
geri_jun22_basis_radiology_q116.jpeg
geri_jun22_basis_radiology_q127.jpeg
geri_jun23_basis_ecg_q105.png
geri_jun23_shared_orthopedics_q47.jpeg
geri_jun23_shared_radiology_q30.jpeg
geri_jun25_basis_radiology_q45.jpeg
geri_sep2024_q31.png
geri_sep2024_q8.png
geri_sep24_ecg_ecg_q115.jpeg
geri_sep24_ecg_hematology_q102.png
geri_y2024_al_a_assessment_tool_q16.jpeg
geri_y2024_al_b_rheumatology_q129.png
geri_y2024_basis_orthopedics_q8.png
